prototype(Garagist.Mautic:Component.TrackingCode) < prototype(Neos.Fusion:Component) {
    url = ${Configuration.setting('Garagist.Mautic.publicUrl')}
    enableTracking = ${Configuration.setting('Garagist.Mautic.enableTracking')}

    @if.hasUrlAndNotInBackend = ${this.enableTracking && this.url && !node.context.inBackend}

    renderer = Neos.Fusion:Tag {
        tagName = 'script'
        content = ${"(function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)})(window,document,'script','" + props.url + "/mtc.js','mt');mt('send', 'pageview');"}
    }
}
