
Garagist.Mautic.BackendController.index = Neos.Fusion:Component {
    renderer = afx`
        index
    `
}

Garagist.Mautic.BackendController.email = Neos.Fusion:Component {

    emails = ${emails}

    renderer = afx`
        <section class='mautic-list'>
            <h2>{Translation.translate('emails.headline', 'E-mails', [], 'Module', 'Garagist.Mautic')}</h2>
            <table class='neos-table'>
                <tbody>
                    <tr>
                        Test
                    </tr>
                    <Neos.Fusion:Loop items={props.emails}>
                        <tr>
                            <td>{item.templateUrl}</td>
                        </tr>
                    </Neos.Fusion:Loop>
                </tbody>
            </table>
        </section>
    `
}

Garagist.Mautic.BackendController.create = Neos.Fusion:Component {

    test = ${templateUrl}

    renderer = afx`
        {props.test}
    `
}