Garagist.Mautic.BackendController.detail = Neos.Fusion:Component {
    title = ${q(node).property('title')}
    action = ${Configuration.Setting('Garagist.Mautic.action')}
    categoryTitle = ${categoryNode ? q(categoryNode).property('title') : null}

    emailData = Garagist.Mautic:Component.EmailData {
        node = ${node}
        email = ${email}
        redirect = 'detail'
    }

    _i18n = ${Translation.id('').package('Garagist.Mautic').source('Module')}

    renderer = afx`
        <main class="mautic" x-data x-tooltips>
            <Garagist.Mautic:Component.FlashMessages />
            <div class="space-y-4">
                <h1 class="text-2xl">
                    {props._i18n.id('newsletter.headline').translate()}
                    <Neos.Fusion:Link.Action
                        @if={categoryNode}
                        href.action="link"
                        href.arguments.node={categoryNode}
                        class="hover:!underline focus:!underline"
                        target="_blank"
                        content={props.categoryTitle}
                    />
                    {categoryNode ? ' › ' : ''}
                    <Neos.Fusion:Link.Action
                        href.action="link"
                        href.arguments.node={node}
                        class="hover:!underline focus:!underline"
                        target="_blank"
                        content={props.title}
                    />
                </h1>
                <section>
                    <h2 class="text-xl">{props._i18n.id('metadata').translate()}</h2>
                    <table class="neos-table">
                        <tbody>
                            <tr>
                                <td>{props._i18n.id('identifier').translate()}</td>
                                <td>{props.emailData.emailIdentifier}</td>
                            </tr>
                            <tr>
                                <td>{props._i18n.id('subject').translate()}</td>
                                <td>{props.emailData.subject}</td>
                            </tr>
                            <tr>
                                <td>{props._i18n.id('createdOn').translate()}</td>
                                <td>{props.emailData.dateCreated}</td>
                            </tr>
                            <tr @if={props.emailData.isSended}>
                                <td>{props._i18n.id('sentOn').translate()}</td>
                                <td>{props.emailData.dateSent}</td>
                            </tr>
                            <tr>
                                <td>{props._i18n.id('recipients').translate()}</td>
                                <td>{props.emailData.properties.recipients}</td>
                            </tr>
                            <tr @if={ping}>
                                <td>{props._i18n.id('actions').translate()}</td>
                                <td class="!p-0" x-data="actions(1)">
                                    <div class="flex flex-col items-start">
                                        <Garagist.Mautic:Component.EmailActionButtons
                                            detailView={true}
                                            {...props.emailData}
                                        />
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section role="region" x-data="{expanded:false}">
                    <h2 class="text-xl">
                        <button
                            x-on:click="expanded = !expanded"
                            :aria-expanded="expanded"
                            class="flex items-center"
                        >
                            <span class="block mr-4">{props._i18n.id('history').translate()}</span>
                            <span x-show="expanded" aria-hidden="true">&minus;</span>
                            <span x-show="!expanded" aria-hidden="true">&plus;</span>
                        </button>
                    </h2>
                    <div x-show="expanded" x-collapse>
                        <table class="neos-info-table !mb-0">
                            <thead>
                                <th>{props._i18n.id('date').translate()}</th>
                                <th>{props._i18n.id('type').translate()}</th>
                                <th>{props._i18n.id('message').translate()}</th>
                            </thead>
                            <tbody>
                                <Neos.Fusion:Loop items={history}>
                                    <tr @if={item.type != 'Garagist.Mautic:MauticEmailTaskFinished' || item.error}>
                                        <td>{Date.format(item.date, 'd.m.Y H:m:s')}</td>
                                        <td>{Translation.translate(item.type, item.type, [], 'Module', 'Garagist.Mautic')}</td>
                                        <td>{item.message}</td>
                                    </tr>
                                </Neos.Fusion:Loop>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <h2 @if={ping} class="text-xl mt-8 mb-4">{props._i18n.id('email.content').translate()}</h2>
            <div @if={ping} class="grid gap-8 grid-flow-row auto-rows-auto grid-cols-1 lg:grid-cols-2">
                <div>
                    <h3 class="text-md mb-4">{props._i18n.id('email.content.html').translate()}</h3>
                    <iframe
                        srcdoc={mauticRecord.customHtml}
                        class="bg-white w-full h-[calc(100vh-150px)]"
                    ></iframe>
                </div>
                <div>
                    <h3 class="text-md mb-4">{props._i18n.id('email.content.plaintext').translate()}</h3>
                    <pre class="block bg-slate-200 text-neos-gray-dark px-8 py-12 overflow-auto h-[calc(100vh-150px)] text-xs md:text-sm lg:text-xs xl:text-sm">
                        {mauticRecord.plainText}
                    </pre>
                </div>
            </div>
        </main>
        <div class="neos-footer">
            <Neos.Fusion:Link.Action
                class={"neos-button neos-button-" + (props.emailData.isSended ? 'primary' : 'secondary')}
                href.action="node"
                href.arguments.node={node}
            >
                {props._i18n.id('back').translate()}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action
                class="neos-button neos-button-secondary"
                href.action="detail"
                href.arguments.node={node}
                href.arguments.email={email}
            >
                {props._i18n.id('view.refresh')}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Fragment @if={ping && !props.emailData.isSended}>
                <Neos.Fusion:Link.Action
                    @if={Array.last(history).error}
                    class="neos-button neos-button-warning"
                    href.action="unlock"
                    href.arguments.node={node}
                    href.arguments.email={email}
                >
                    {props._i18n.id('task.unlock').translate()}
                </Neos.Fusion:Link.Action>
                <Garagist.Mautic:Component.ActionButton
                    @if={props.action.publish && props.emailData.canPublish}
                    action="publish"
                    actionArguments={props.emailData.hrefArguments}
                    label={props._i18n.id('email.publish').translate()}
                    footer="primary"
                />
                <Garagist.Mautic:Component.SendMail
                    @if={props.action.send && props.emailData.canSend}
                    action="send"
                    footer="success"
                    {...props.emailData.hrefArguments}
                />
                <Garagist.Mautic:Component.SendMail
                    @if={props.action.publishAndSend && props.canPublishAndSend}
                    action="publishAndSend"
                    footer="success"
                    {...props.emailData.hrefArguments}
                />
            </Neos.Fusion:Fragment>
        </div>
    `
}
