Garagist.Mautic.BackendController.detail = Neos.Fusion:Component {
    email = ${email}
    node = ${node}
    categoryNode = ${categoryNode}
    history = ${history}
    mauticRecord = ${mauticRecord}
    i18n = ${Translation.id('').package('Garagist.Mautic').source('Module')}
    flashMessages = ${flashMessages}
    title = ${q(node).property('title')}
    categoryTitle = ${this.categoryNode ? q(this.categoryNode).property('title') : null}

    emailData = Garagist.Mautic:Component.EmailData {
        node = ${node}
        email = ${email}
        redirect = 'detail'
    }

    renderer = afx`
        <main class="mautic" x-data x-tooltips>
            <Garagist.Mautic:Component.FlashMessages flashMessages={props.flashMessages} />
            <div class="space-y-4">
                <h1 class="text-2xl">
                    <Neos.Fusion:Link.Action
                        href.action="node"
                        href.arguments.node={props.node}
                        class="hover:!underline focus:!underline"
                        content={props.i18n.id('newsletter.headline').translate()}
                    />
                    {': '}
                    <Neos.Fusion:Link.Action
                        @if={props.categoryNode}
                        href.action="link"
                        href.arguments.node={props.categoryNode}
                        class="hover:!underline focus:!underline"
                        target="_blank"
                        content={props.categoryTitle}
                    />
                    {props.categoryNode ? ' › ' : ''}
                    <Neos.Fusion:Link.Action
                        href.action="link"
                        href.arguments.node={props.node}
                        class="hover:!underline focus:!underline"
                        target="_blank"
                        content={props.title}
                    />
                </h1>
                <section>
                    <h2 class="text-xl">{props.i18n.id('metadata').translate()}</h2>
                    <table class="neos-table">
                        <tbody>
                            <tr>
                                <td>{props.i18n.id('identifier').translate()}</td>
                                <td>{props.emailData.emailIdentifier}</td>
                            </tr>
                            <tr>
                                <td>{props.i18n.id('subject').translate()}</td>
                                <td>{props.emailData.subject}</td>
                            </tr>
                            <tr>
                                <td>{props.i18n.id('actions').translate()}</td>
                                <td class="!p-0" x-data="actions(1)">
                                    <Garagist.Mautic:Component.EmailActionButtons
                                        detailView={true}
                                        {...props.emailData}
                                    />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h2 class="text-xl">{props.i18n.id('history').translate()}</h2>
                    <table class="neos-info-table">
                        <thead>
                            <th>{props.i18n.id('date').translate()}</th>
                            <th>{props.i18n.id('type').translate()}</th>
                            <th>{props.i18n.id('message').translate()}</th>
                        </thead>
                        <tbody>
                            <Neos.Fusion:Loop items={props.history}>
                                <tr @if={item.type != 'Garagist.Mautic:MauticEmailTaskFinished' || item.error}>
                                    <td>{Date.format(item.date, 'd.m.Y H:m:s')}</td>
                                    <td>{Translation.translate(item.type, item.type, [], 'Module', 'Garagist.Mautic')}</td>
                                    <td>{item.message}</td>
                                </tr>
                            </Neos.Fusion:Loop>
                        </tbody>
                    </table>
                </section>
            </div>

            <h2 class="text-xl mt-8 mb-4">{props.i18n.id('email.content').translate()}</h2>
            <div class="grid gap-8 grid-flow-row auto-rows-auto grid-cols-1 lg:grid-cols-2">
                <div>
                    <h3 class="text-md mb-4">{props.i18n.id('email.content.html').translate()}</h3>
                    <iframe
                        srcdoc={props.mauticRecord.customHtml}
                        class="bg-white w-full h-[calc(100vh-150px)]"
                    ></iframe>
                </div>
                <div>
                    <h3 class="text-md mb-4">{props.i18n.id('email.content.plaintext').translate()}</h3>
                    <pre class="block bg-slate-200 text-neos-dark px-8 py-12 overflow-auto h-[calc(100vh-150px)] text-xs md:text-sm lg:text-xs xl:text-sm">
                        {props.mauticRecord.plainText}
                    </pre>
                </div>
            </div>
        </main>
        <div class="neos-footer">
            <Neos.Fusion:Link.Action
                class="neos-button neos-button-primary"
                href.action="node"
                href.arguments.node={props.node}
            >
                {props.i18n.id('back').translate()}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action
                class="neos-button neos-button-secondary"
                href.action="detail"
                href.arguments.node={props.node}
                href.arguments.email={props.email}
            >
                {props.i18n.id('view.refresh')}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action
                @if={Array.last(props.history).error}
                class="neos-button neos-button-warning"
                href.action="unlock"
                href.arguments.node={props.node}
                href.arguments.email={props.email}
            >
                {props.i18n.id('task.unlock').translate()}
            </Neos.Fusion:Link.Action>
        </div>
    `
}
