Garagist.Mautic.BackendController.index = Neos.Fusion:Component {
    sites = ${sites}

    pages = ${pages}
    categories = ${categories}
    mauticPublicUrl = ${mauticPublicUrl}
    ping = ${ping}

    @private.hasSites = ${Carbon.Array.check(props.sites)}

    renderer = afx`
        <Garagist.Mautic:BackendController.Overview
            @if={private.hasSites}
            sites={props.sites}
        />
        <Garagist.Mautic:BackendController.Site
            @if={!private.hasSites}
            mauticPublicUrl={props.mauticPublicUrl}
            ping={props.ping}
            pages={props.pages}
            categories={props.categories}
        />
    `
}
