Garagist.Mautic.BackendController.info = Neos.Fusion:Component {
    email = ${email}
    node = ${node}
    history = ${history}
    mauticRecord = ${mauticRecord}
    i18n = ${Translation.id('').package('Garagist.Mautic').source('Module')}

    renderer = afx`
        <main class="mautic">
            <div class="grid gap-8 grid-flow-row auto-rows-auto lg:grid-cols-2">
                <div class="space-y-4 lg:min-h-[calc(100vh-270px)]">
                    <section>
                        <h1 class="text-xl">{props.i18n.id('info.metadata').translate()}</h1>
                        <table class="neos-info-table">
                            <tbody>
                                <tr>
                                    <th>{props.i18n.id('info.name').translate()}</th>
                                    <td>{props.mauticRecord.name}</td>
                                </tr>
                                <tr>
                                    <th>{props.i18n.id('info.subject').translate()}</th>
                                    <td>{props.mauticRecord.subject}</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h1 class="text-xl">{props.i18n.id('info.history').translate()}</h1>
                        <table class="neos-info-table">
                            <thead>
                                <th>{props.i18n.id('info.date').translate()}</th>
                                <th>{props.i18n.id('info.type').translate()}</th>
                                <th>{props.i18n.id('info.message').translate()}</th>
                            </thead>
                            <tbody>
                                <Neos.Fusion:Loop items={props.history}>
                                    <tr @if.render={item.type != 'Garagist.Mautic:MauticEmailTaskFinished' || item.error}>
                                        <td>{Date.format(item.date, 'd.m.Y h:m:s')}</td>
                                        <td>{item.type}</td>
                                        <td>{item.message}</td>
                                    </tr>
                                </Neos.Fusion:Loop>
                            </tbody>
                        </table>
                    </section>
                </div>
                <div>
                    <iframe
                        srcdoc={props.mauticRecord.customHtml}
                        class="bg-white border-x-[30px] border-solid border-neos-dark min-h-[calc(100vh-80px)] w-full lg:min-h-0 lg:z-[150] lg:h-[calc(100vh-150px)] lg:w-[calc(50%-4rem)] lg:fixed lg:top-[50px] lg:right-0"
                    ></iframe>
                </div>
            </div>
        </main>
        <div class="neos-footer">
            <Neos.Fusion:Link.Action
                class="neos-button neos-button-primary"
                href.action="email"
                href.arguments.node={props.node}
                href.arguments.email={props.email}
            >
                {props.i18n.id('back').translate()}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action
                class="neos-button neos-button-secondary"
                href.action="info"
                href.arguments.node={props.node}
                href.arguments.email={props.email}
            >
                {props.i18n.id('info.action.refresh')}
            </Neos.Fusion:Link.Action>
            <Neos.Fusion:Link.Action @if.error={Array.last(props.history).error} class="neos-button neos-button-warning" href.action="unlock" href.arguments.node={props.node} href.arguments.email={props.email}>
                {props.i18n.id('info.action.unlock').translate()}
            </Neos.Fusion:Link.Action>
        </div>
    `
}
