prototype(Garagist.Mautic:Component.Modal.Header) < prototype(Neos.Fusion:Component) {
    content = null

    @if.hasContent = ${this.content}

    renderer = afx`
        <div class="flex gap-4">
            <button
                x-on:click="$dialog.close()"
                class="flex items-center justify-center w-10 h-10 hover:bg-neos-blue focus:bg-neos-blue focus:outline-none -mt-4 -mr-4"
                aria-label={Translation.translate('close', null, [], 'Module', 'Garagist.Mautic')}
                x-tooltip="10051"
                type="button"
            >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="w-5 h-5 fill-current">
                    <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
                </svg>
            </button>
            <h2 x-dialog:title class="text-base flex-1 order-first">
                {props.content}
            </h2>
        </div>
    `
}
