prototype(Garagist.Mautic:Component.Checkbox) < prototype(Neos.Fusion:Component) {
    xModel = null
    value = null
    label = null
    number = false
    boolean = false

    disabled = null
    xDisabled = null

    renderer = afx`
        <label class={Carbon.String.merge(props.class, "!p-0 !flex items-center justify-start mt-2 cursor-pointer group has-[:disabled]:cursor-not-allowed")}>
            <input
                x-model={!props.number && !props.boolean ? props.xModel : null}
                "x-model.boolean"={!props.number && props.boolean ? props.xModel : null}
                "x-model.number"={props.number ? props.xModel : null}
                disabled={props.disabled}
                :disabled={props.xDisabled}
                value={props.value}
                type="checkbox"
                class="peer sr-only"
            />
            <i class="fas fa-check size-5 overflow-hidden relative bg-neos-gray-light border border-neos-subtle-light text-neos-subtle flex items-center justify-center group-hover:border-neos-blue-light group-focus-within:border-neos-blue-light peer-checked:text-white peer-checked:bg-neos-blue-light peer-checked:border-neos-blue-light peer-disabled:border-neos-orange peer-disabled:bg-neos-orange peer-disabled:cursor-not-allowed"></i>
            <span class="pl-2 block peer-disabled:cursor-not-allowed">{props.label}</span>
        </label>
    `
}
