prototype(Garagist.Mautic:Component.EmailActionButtons) < prototype(Neos.Fusion:Component) {
    action = ${Configuration.Setting('Garagist.Mautic.action')}
    detailView = false

    showDisabled = ${this.detailView}

    _buttonClass = 'neos-button neos-button-primary'
    _disabledClass = 'neos-button opacity-60 cursor-not-allowed !bg-transparent'
    _i18n = ${Translation.id('').package('Garagist.Mautic').source('Module')}

    @if.hasPing = ${ping}

    renderer = afx`
        <Garagist.Mautic:Component.MailProperties
            @if={props.action.edit}
            subject={props.subject}
            segments={props.segments}
            canPublish={props.canPublish}
            showDisabled={props.showDisabled}
            disabledClass={props._disabledClass}
            {...props.hrefArguments}
        />
        <Garagist.Mautic:Component.SendTestMail
            @if={props.action.test}
            {...props.hrefArguments}
        />
        <Neos.Fusion:Fragment @if={props.action.publish}>
            <span
                @if={props.showDisabled && !props.canPublish}
                class={props._disabledClass}
            >
                <i class="fas fa-upload"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canPublish}
                class={props._buttonClass}
                aria-label={props._i18n.id('email.publish').translate()}
                href.action="publish"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-upload"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.unpublish}>
            <span
            aria-label={props._i18n.id('email.publish').translate()}
                @if={props.showDisabled && !props.canUnpublish}
                class={props._disabledClass}
            >
                <i class="fas fa-download"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canUnpublish}
                class={props._buttonClass}
                aria-label={props._i18n.id('email.unpublish').translate()}
                href.action="unpublish"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-download"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.send}>
            <span
            aria-label={props._i18n.id('email.unpublish').translate()}
                @if={props.showDisabled && !props.canSend}
                class={props._disabledClass}
            >
                <i class="fas fa-paper-plane"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canSend}
                class="neos-button neos-button-success"
                aria-label={props._i18n.id('email.send').translate()}
                href.action="send"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-paper-plane"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.update}>
            <span
            aria-label={props._i18n.id('email.send').translate()}
                @if={props.showDisabled && !props.canUpdate}
                class={props._disabledClass}
            >
                <i class="fas fa-sync icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canUpdate}
                class={props._buttonClass}
                aria-label={props._i18n.id('email.update').translate()}
                href.action="update"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-sync icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.publishAndSend}>
            <span
            aria-label={props._i18n.id('email.update').translate()}
                @if={props.showDisabled && !props.canPublishAndSend}
                class={props._disabledClass}
            >
                <i class="fas fa-paper-plane"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canPublishAndSend}
                class="neos-button neos-button-success"
                aria-label={props._i18n.id('email.send').translate()}
                href.action="publishAndSend"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-paper-plane"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.unpublishAndUpdate}>
            <span
            aria-label={props._i18n.id('email.publishAndSend').translate()}
                @if={props.showDisabled && !props.canUnpublishAndUpdate}
                class={props._disabledClass}
            >
                <i class="fas fa-sync icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canUnpublishAndUpdate}
                class={props._buttonClass}
                aria-label={props._i18n.id('email.update').translate()}
                href.action="unpublishAndUpdate"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-sync icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if={props.action.delete}>
            <span
            aria-label={props._i18n.id('email.unpublishAndUpdate').translate()}
                @if={props.showDisabled && !props.canDelete}
                class={props._disabledClass}
            >
                <i class="fas fa-trash icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if={props.canDelete}
                class="neos-button neos-button-danger"
                aria-label={props._i18n.id('email.update').translate()}
                href.action="delete"
                href.arguments={props.hrefArguments}
            >
                <i class="fas fa-trash icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>
    `
}
