prototype(Garagist.Mautic:Component.EmailActionButtons) < prototype(Neos.Fusion:Component) {


    i18n = ${Translation.id('').package('Garagist.Mautic').source('Module')}
    actions = ${Configuration.Setting('Garagist.Mautic.actions')}
    infoView = false

    showDisabled = ${this.infoView}

    buttonClass = 'neos-button neos-button-primary'
    disabledClass = 'neos-button opacity-60 cursor-not-allowed !bg-transparent'

    renderer = afx`
        <Neos.Fusion:Fragment @if.set={props.actions.publish}>
            <span @if.set={props.showDisabled && !props.canPublish} class={props.disabledClass} aria-label={props.i18n.id('list.email.publish').translate()}>
                <i class="fas fa-upload"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canPublish}
                class={props.buttonClass}
                href.action="publish"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.publish').translate()}
            >
                <i class="fas fa-upload"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.unpublish}>
            <span @if.set={props.showDisabled && !props.canUnpublish} class={props.disabledClass} aria-label={props.i18n.id('list.email.unpublish').translate()}>
                <i class="fas fa-download"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canUnpublish}
                class={props.buttonClass}
                href.action="unPublish"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.unpublish').translate()}
            >
                <i class="fas fa-download"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.send}>
            <span @if.set={props.showDisabled && !props.canSend} class={props.disabledClass} aria-label={props.i18n.id('list.email.send').translate()}>
                <i class="fas fa-paper-plane"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canSend}
                class="neos-button neos-button-success"
                href.action="send"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.send').translate()}
            >
                <i class="fas fa-paper-plane"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.update}>
            <span @if.set={props.showDisabled && !props.canUpdate} class={props.disabledClass} aria-label={props.i18n.id('list.email.update').translate()}>
                <i class="fas fa-sync icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canUpdate}
                class={props.buttonClass}
                href.action="update"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.update').translate()}
            >
                <i class="fas fa-sync icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.publishAndSend}>
            <span @if.set={props.showDisabled && !props.canPublishAndSend} class={props.disabledClass} aria-label={props.i18n.id('list.email.send').translate()}>
                <i class="fas fa-paper-plane"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canPublishAndSend}
                class="neos-button neos-button-success"
                href.action="publishAndSend"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.publishAndSend').translate()}
            >
                <i class="fas fa-paper-plane"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.unpublishAndUpdate}>
            <span @if.set={props.showDisabled && !props.canUnpublishAndUpdate} class={props.disabledClass} aria-label={props.i18n.id('list.email.update').translate()}>
                <i class="fas fa-sync icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canUnpublishAndUpdate}
                class={props.buttonClass}
                href.action="unpublishAndUpdate"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.unpublishAndUpdate').translate()}
            >
                <i class="fas fa-sync icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>

        <Neos.Fusion:Fragment @if.set={props.actions.delete}>
            <span @if.set={props.showDisabled && !props.canDelete} class={props.disabledClass} aria-label={props.i18n.id('list.email.update').translate()}>
                <i class="fas fa-trash icon-white"></i>
            </span>
            <Neos.Fusion:Link.Action
                @if.set={props.canDelete}
                class="neos-button neos-button-danger"
                href.action="delete"
                href.arguments={props.hrefArguments}
                aria-label={props.i18n.id('list.email.delete').translate()}
            >
                <i class="fas fa-trash icon-white"></i>
            </Neos.Fusion:Link.Action>
        </Neos.Fusion:Fragment>
    `
}

