Garagist.Mautic.BackendController.index = Neos.Fusion:Component {
    ping = ${ping}
    pages = ${pages}
    i18n = ${I18n.id('').package('Garagist.Mautic').source('Module')}
    hasPages = ${Type.isArray(this.pages) && !Array.isEmpty(this.pages)}

    renderer = afx`
        <main class="mautic">
            <h1>
                <span class="sr-only">Mautic</span>
                <img width="152" alt="Mautic Logo" aria-hidden="true" src={StaticResource.uri("Garagist.Mautic", "Public/Assets/Logo.svg")} />
            </h1>
            <h2 class="text-xl mt-8 mb-4">{props.i18n.id('list.emails.header').translate() || 'Available Newsletters'}</h2>
            <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4" @if.set={props.hasPages}>
                <Neos.Fusion:Loop items={props.pages}>
                    <div class="relative rounded-lg bg-neos px-6 py-5 shadow-sm flex items-center space-x-3 hover:bg-neos-darker focus-within:bg-neos-darker">
                        <div class={[item.count ? "bg-green-800" : "bg-red-800" ,"leading-none flex-shrink-0 h-16 w-16 rounded-sm flex flex-col items-center justify-center"]}>
                            <span class="text-lg">{item.count}</span>
                            <span class="text-xs">{props.i18n.id('list.emails.count').quantity(item.count).translate() || (item.count == 1 ? 'email' : 'emails')}</span>
                        </div>
                        <div class="flex-1 min-w-0">
                            <Neos.Fusion:Link.Action class="focus:outline-none" href.action="email" href.controller="Backend" href.arguments.node={item.node} >
                                <span class="absolute inset-0" aria-hidden="true"></span>
                                <p class="text-sm font-medium text-gray-200">
                                    {item.title}
                                </p>
                                <p class="text-sm text-gray-400 truncate">
                                    {item.subtitle}
                                </p>
                            </Neos.Fusion:Link.Action>
                        </div>
                    </div>
                </Neos.Fusion:Loop>
            </div>
            <p @if.set={!props.hasPages}>{props.i18n.id('list.emails.none').translate() || 'No pages with newsletters were found'}</p>

            <h2 class="text-xl mt-8 mb-4">{props.i18n.id('status.headline').translate() || 'Mautic API Status'}</h2>
            <p class="flex text-lg">
                <Neos.Fusion:Augmenter class="fas text-lg pr-6 block" aria-hidden="true">
                    <i @if.set={props.ping} class="fa-check text-green-500" ></i>
                    <i @if.set={!props.ping} class="fa-times text-red-500"></i>
                </Neos.Fusion:Augmenter>
                <span>{props.i18n.id('status.' + (props.ping ? 'active' : 'inactive')).translate() || (props.ping ? 'Active' : 'Inactive')}</span>
            </p>
      </main>
    `
}
