prototype(Garagist.Mautic:Component.PreviewText) < prototype(Neos.Fusion:Component) {
    node = ${node}
    previewText = ${q(this.node).property('previewText')}
    personalization = 'mail'

    @private {
        previewText = ${Carbon.String.removeNbsp(props.previewText || '')}
    }

    renderer = Neos.Fusion:Case {
        @process.personalization = ${props.personalization ? Carbon.Newsletter.personalization(value, props.personalization) : value}
        hasPreviewText {
            @position = 'end'
            condition = ${!!private.previewText}
            renderer = ${private.previewText}
        }
    }
}
