Garagist.Mautic.BackendController.index = Neos.Fusion:Component {
    ping = ${ping}
    renderer = afx`
        <main class='mautic'>
            <h1 class="mb-4">
                <img width='152' alt='Mautic'>
                    <Neos.Fusion:ResourceUri @path='attributes.src' path='resource://Garagist.Mautic/Public/Assets/Logo.svg' />
                </img>
            </h1>
            <h2 class="text-xl mb-4">Mautic API Status</h2>
            <table class='neos-table'>
                <tbody>
                    <tr>
                        <td width="1%">Active</td>
                        <td width="1%">
                            <i @if.set={props.ping} class='fas fa-check pr-4 w-20 text-green-500 inline-block' aria-hidden='true'></i>
                            <i @if.set={!props.ping} class='fas fa-times pr-4 text-red-500 inline-block' aria-hidden='true'></i>
                        </td>
                        <td>
                            {props.ping ? 'Yes' : 'Not active'}
                        </td>
                    </tr>
                </tbody>
            </table>
      </main>
    `
}

