@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tippy.js/dist/tippy.css";
@import "tailwindcss/utilities";

/* Alpine JS */
[x-cloak] {
  display: none !important;
}

/* Darker tippy */
.tippy-box.tippy-box {
  background-color: #111;
}

.tippy-arrow.tippy-arrow {
  color: #111;
}

/* Fix Neos Stuff */
#neos-application,
#neos-application *,
#neos-application ::before,
#neos-application ::after,
.neos-breadcrumb,
.neos-breadcrumb *,
.neos-breadcrumb ::before,
.neos-breadcrumb ::after {
  box-sizing: content-box;
}

.neos.neos-module .neos-footer {
  padding: 16px !important;
}

.neos .neos-button {
  box-sizing: border-box !important;
}

/* Change style for iframe view */
.email-module-integrated #neos-top-bar,
.email-module-integrated .neos-menu,
.email-module-integrated .neos-breadcrumb {
  display: none !important;
}

.email-module-integrated.neos.neos-module > .neos-module-wrap {
  padding: 40px 20px !important;
}

.email-module-integrated.neos.neos-module .neos-footer {
  margin-left: -20px;
  margin-right: -20px;
}
