@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tippy.js/dist/tippy.css";
@import "tailwindcss/utilities";
@import "flatpickr/dist/themes/dark.css";

/* flatpickr */
.flatpickr-calendar,
.flatpickr-days {
  width: auto !important;
}

.flatpickr-calendar.flatpickr-calendar {
  &.flatpickr-calendar,
  & .flatpickr-month,
  & input.cur-year,
  & .flatpickr-monthDropdown-months,
  & .flatpickr-weekday {
    background: none !important;
  }

  & input.cur-year {
    border: none !important;
    border-radius: 0;
    box-sizing: border-box;
    color: inherit !important;
    font-family: inherit;
    font-size: inherit;
    height: auto;
    line-height: inherit;
    margin: 0;
    padding: 0;
  }

  & .flatpickr-monthDropdown-months {
    appearance: menulist;
    border: none !important;
    border-radius: 0;
    box-sizing: border-box;
    color: inherit !important;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: 300;
    height: auto;
    line-height: inherit;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: right;
  }

  & .flatpickr-current-month {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  & .flatpickr-months .flatpickr-next-month:hover svg,
  & .flatpickr-months .flatpickr-prev-month:hover svg {
    fill: theme(colors.neos.blue);
  }
}

.flatpickr-calendar {
  margin-top: 10px;
}

.flatpickr-day {
  &:hover,
  &:focus {
    background: theme(colors.neos.gray-light);
    border-color: theme(colors.neos.gray-light);
  }

  &.today {
    border-color: theme(colors.neos.gray-lighter);
  }

  &.selected {
    background: theme(colors.neos.blue) !important;
    border-color: theme(colors.neos.blue) !important;
  }
}

.flatpickr-day {
  border-radius: 0;
}

/* Alpine JS */
[x-cloak] {
  display: none !important;
}

/* Darker tippy */
.tippy-box.tippy-box {
  background-color: #111;
}

.tippy-arrow.tippy-arrow {
  color: #111;
}

/* Fix Neos Stuff */
#neos-application,
#neos-application *,
#neos-application ::before,
#neos-application ::after,
.neos-breadcrumb,
.neos-breadcrumb *,
.neos-breadcrumb ::before,
.neos-breadcrumb ::after {
  box-sizing: content-box;
}

.neos.neos-module .neos-footer {
  padding: 16px !important;
}

.neos .neos-button {
  box-sizing: border-box !important;
}

/* Change style for iframe view */
.email-module-integrated #neos-top-bar,
.email-module-integrated .neos-menu,
.email-module-integrated .neos-breadcrumb {
  display: none !important;
}

.email-module-integrated.neos.neos-module > .neos-module-wrap {
  padding: 40px 20px !important;
}

.email-module-integrated.neos.neos-module .neos-footer {
  margin-left: -20px;
  margin-right: -20px;
}
